<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Social Media Card</title>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react-dom.min.js' />
    <script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react.min.js' />
    <script src='https://cdnjs.cloudflare.com/ajax/libs/babel-core/6.1.19/browser.min.js' />
    <style>
        body {
            background: #1F98C7;
        }

        .card {
            width: 300px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px;
            padding-bottom: 12px;
            border: 1px solid #999;
            background: white;
            border-radius: 10px;
        }

        .photo {
            margin-bottom: 6px;
            width: 300px;
            height: 225px;
        }

        .bio,
        .updates {
            margin: 0 12px 18px 12px;
        }

        .bio h1,
        .bio h2 {
            margin: 0;
            font-size: 22px;
        }

        .bio h2 {
            font-weight: normal;
            font-size: 14px;
            margin-bottom: 3px;
        }

        .bio p {
            display: inline;
            font-size: 12px;
            color: #292f33;
            line-height: 20px;
        }

        .updates ul {
            padding-left: 0;
        }

        .updates li {
            list-style: none;
        }

        .update {
            margin-bottom: 0px;
            line-height: 1.3;
            padding-left: 5px;
        }

        .update facebook {
            border-left: 2px solid #3b5998;
        }

        .update twitter {
            border-left: 2px solid #00aced;
        }

        .photo img {
            border-radius: 10px;
        }

        .card.loading {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id='apps'>
        <div class="card">
            <div class="photo">
                <img src="img/vk.jpg" alt='Photo'>
            </div>
            <div class='bio'>
                <h1 class='name'>
                    Name
                </h1>
                <h2 class="location">
                    Location
                </h2>
                <div class="occupation">
                    <p>
                        Protecting freedom
                    </p>
                </div>
            </div>
            <div class="updates">
                <ul>
                    <li class="update">Updates</li>
                    <li class="update">Updates</li>
                </ul>
            </div>
        </div>
    </div>

</body>

<script type="text/javascript">
    var person = { name: 'Vitalii Kulyk', location: 'Palanga, Lithuania', ocupation: { title: 'Travelling', employer: 'Have fun'},
     photo: './img/vk.jpg', updates: [ { platform: 'twitter', status: 'I am happpy with twitter' }, { platform: 'facebook',
     status: 'I am happpy with facebook' }, { platform: 'twitter', status: 'I am happpy with twitter - 2' } ] } 
     
 
     ReactDOM.render(
         <h1> Hello, world! </h1>, 
         document.getElementById('app') 
     );
 
 </script>

</html>